input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

filter {
  grok {
    pattern_definitions => { "TIMESTAMP" => "\d\d-\d\d \d\d:\d\d:\d\d.\d\d\d" }
    match => { "message" => [
      "%{TIMESTAMP:timestamp}   %{NOTSPACE:PID}   %{NOTSPACE:TID} %{NOTSPACE:log-level} %{GREEDYDATA:logMessage}",
      "%{TIMESTAMP:timestamp}  %{NOTSPACE:PID}   %{NOTSPACE:TID} %{NOTSPACE:log-level} %{GREEDYDATA:logMessage}",
      "%{TIMESTAMP:timestamp}  %{NOTSPACE:PID}  %{NOTSPACE:TID} %{NOTSPACE:log-level} %{GREEDYDATA:logMessage}",
      "%{TIMESTAMP:timestamp}   %{NOTSPACE:PID}  %{NOTSPACE:TID} %{NOTSPACE:log-level} %{GREEDYDATA:logMessage}",
      "%{GREEDYDATA:divide}"
    ]
    }
  }
  if "Gecko" in [logMessage] {
      mutate { 
        add_tag => ["Gecko"] 
      }
  }
  if "FocusManager" in [logMessage] {
      mutate { 
        add_tag => ["Focus_manager"] 
      }
  }
  if "Chatty" in [logMessage] {
      mutate { 
        add_tag => ["Chatty"] 
      }
  }
  if "Web Content" in [logMessage] {
      mutate { 
        add_tag => ["Chatty"] 
      }
  }
  if "ImsServiceSub" in [logMessage] {
      mutate { 
        add_tag => ["ImsServiceSub"] 
      }
  }
  if "I" in [log-level] {
      mutate { 
        add_tag => ["Info_log_level"] 
      }
  }
  if "D" in [log-level] {
      mutate { 
        add_tag => ["Debug_log_level"] 
      }
  }
  if "W" in [log-level] {
      mutate { 
        add_tag => ["Warning_log_level"] 
      }
  }
  if "E" in [log-level] {
      mutate { 
        add_tag => ["Error_log_level"] 
      }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logcat-%{+YYYY.MM.dd}"
    #codec => json
    ecs_compatibility => disabled
  }
  stdout {
    codec => rubydebug
  }
}