input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

filter {
  grok { 
    match => { "message" => [
      '%{TIMESTAMP_ISO8601:logtimestamp}: %{GREEDYDATA:logMessage}'
      ]
    }
  }
  if "TEST-FAIL" in [logMessage] {
      mutate { 
        add_tag => ["Fail_test"] 
      }
  }
  if "TEST-PASS" in [logMessage] {
    mutate { 
      add_tag => ["Pass_test"] 
    }
  }
  if "stacktrace" in [logMessage] {
    mutate { 
      add_tag => ["stacktrace"] 
    }
  }
  if "Current MTBF Time" in [logMessage] {
    mutate { 
      add_tag => ["mtbf_time"] 
    }
    grok {
      match => {"message" => [
        '%{TIMESTAMP_ISO8601:logtimestamp}: (?<logMessage>(.|\r|\n)*): %{NUMBER:mtbf_time_s}'
      ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    #codec => json
    ecs_compatibility => disabled
  }
  stdout {
    codec => rubydebug
  }
}