input {
  beats {
    port => 5045
    include_codec_tag => false
  }
}

filter {
  grok {
        match => { "message" => "%{SYSLOGLINE}"}
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    ecs_compatibility => disabled
  }
  stdout {
    codec => rubydebug
  }
} s